<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".article_writing_view.ArticleWritingActivity">

    <com.rqhua.demo.defineview.article_writing_view.ArticleEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#FFFFFFFF"
        android:gravity="center|left"
        android:textSize="40sp"
        android:lineSpacingExtra="15dp"
        android:layout_margin="20dp"
        android:textCursorDrawable="@drawable/selector"
        android:background="@color/colorPrimary" />

</ScrollView>