<?xml version="1.0" encoding="utf-8"?>
<com.rqhua.demo.defineview.demo2.CustomeViewGroup1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F00"
    android:visibility="visible"
    app:bottomheader_height="100dp"
    app:topheader_height="200dp">

    <ScrollView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#0000"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F0"
                android:gravity="center"
                android:text="测试测试测试"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F00"
                android:gravity="center"
                android:text="测试测试测试"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00F0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F0"
                android:gravity="center"
                android:text="测试测试测试"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F00"
                android:gravity="center"
                android:text="测试测试测试"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F0"
                android:gravity="center"
                android:text="测试测试测试"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F00"
                android:gravity="center"
                android:text="测试测试测试"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0F0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F00" />
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/st_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/st_sticky"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:text="This is third child view"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/st_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/st_header"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00F" />
        </LinearLayout>
    </ScrollView>
</com.rqhua.demo.defineview.demo2.CustomeViewGroup1>